.button-container {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 80px;

  .button-home {
    margin: 12px 0;
  }
}
.news-container {

  &_news {
    &-title {
      text-align: center;
      * {
        display: inline-block;
      }
    }
  }

  &_pages {
    text-align: center;
    div {
      display: inline-block;
    }
    &-arrow {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      button {
        margin: 12px 0;
      }
    }
  }
}