.sites-container {
  &_add{

    &-input {
      margin: 10px;
      width: 58%;
    }
    &-button {
      margin: 10px;
      width: 10%;
    }
  }

  &_site {
    background: #ffffff;
    width: 70%;
    margin: 10px;
    border-radius: 8px;
    border: solid #dddddd 1px;
    &-name {
      width: 20%;
    }

    &-url {
      width: 50%;
    }

    div {
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 10px;
      display: inline-block;
    }
  }
}